<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Token.cs">
    <Files>
      <File FileName="Assets/Scripts/Ebi.cs" Line="32" Column="45" />
      <File FileName="Assets/Scripts/GameMgr3.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Fish2.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Timer.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/CreateEbi.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/GameMgr.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/goalcircle.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/GameMgr2.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Token.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>