<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Token.cs">
    <Files>
      <File FileName="Assets/Scripts/Ebi.cs" Line="28" Column="16" />
      <File FileName="Assets/Scripts/Token.cs" Line="447" Column="4" />
      <File FileName="Assets/Scripts/Util.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Fish2.cs" Line="49" Column="7" />
      <File FileName="Assets/Scripts/CreateEbi.cs" Line="34" Column="35" />
      <File FileName="Assets/Scripts/Fish.cs" Line="21" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>