<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/GameMgr.cs">
    <Files>
      <File FileName="Assets/Scripts/Ebi.cs" Line="5" Column="27" />
      <File FileName="Assets/Scripts/Token.cs" Line="190" Column="1" />
      <File FileName="Assets/Scripts/Util.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Fish2.cs" Line="55" Column="27" />
      <File FileName="Assets/Scripts/CreateEbi.cs" Line="34" Column="35" />
      <File FileName="Assets/Scripts/GameMgr.cs" Line="27" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>